DB_HOST= localhost
DB_USER= root
DB_PASSWORD= mamatha
DB_NAME= digital
PORT =8000
JWT_SECRET_KEY = 'secretkey';

const connection = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: 'mamatha',
  database: 'digital'
});
